#Iniciando extração de xlsx

In [2]:
import pandas as pd

In [3]:
# Arquivo selecionado e agregado a variavel
path = r"C:\Users\Kleber\Documents\Python\PythonFundamentos\TIPI 2022 - Atualizada ADE 005-2022.xlsx"

In [4]:
path

'C:\\Users\\Kleber\\Documents\\Python\\PythonFundamentos\\TIPI 2022 - Atualizada ADE 005-2022.xlsx'

In [5]:
# Metodo de leitura da variavel
pd.read_excel(path)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,\nTABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUT...,NaN,NaN,NaN
1,"Atualizações:\nDecreto nº 11.182, de 24 de ago...",NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,TABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUTOS...,NaN,NaN,NaN
...,...,...,...,...
15524,9705.31.00,NaN,-- Com mais de 100 anos,NT
15525,9705.39.00,NaN,-- Outras,NT
15526,97.06,NaN,Antiguidades com mais de 100 anos.,NaN
15527,9706.10.00,NaN,- Com mais de 250 anos,NT
15528,9706.90.00,NaN,- Outras,NT

In [6]:
# Metodo da função acrescentado a variavel
df= pd.read_excel(path)

In [7]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,\nTABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUT...,NaN,NaN,NaN
1,"Atualizações:\nDecreto nº 11.182, de 24 de ago...",NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,TABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUTOS...,NaN,NaN,NaN
...,...,...,...,...
15524,9705.31.00,NaN,-- Com mais de 100 anos,NT
15525,9705.39.00,NaN,-- Outras,NT
15526,97.06,NaN,Antiguidades com mais de 100 anos.,NaN
15527,9706.10.00,NaN,- Com mais de 250 anos,NT
15528,9706.90.00,NaN,- Outras,NT

In [10]:
# Informações sobre do data frame criado com o arquivo lido
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15529 entries, 0 to 15528
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  15522 non-null  object
 1   Unnamed: 1  572 non-null    object
 2   Unnamed: 2  15523 non-null  object
 3   Unnamed: 3  11011 non-null  object
dtypes: object(4)
memory usage: 485.4+ KB

In [12]:
# Deletando coluna 1(iniciada do 0)
del df['Unnamed: 1']

In [13]:
# Resultado
df

,Unnamed: 0,Unnamed: 2,Unnamed: 3
0,\nTABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUT...,NaN,NaN
1,"Atualizações:\nDecreto nº 11.182, de 24 de ago...",NaN,NaN
2,NaN,NaN,NaN
3,NaN,NaN,NaN
4,TABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUTOS...,NaN,NaN
...,...,...,...
15524,9705.31.00,-- Com mais de 100 anos,NT
15525,9705.39.00,-- Outras,NT
15526,97.06,Antiguidades com mais de 100 anos.,NaN
15527,9706.10.00,- Com mais de 250 anos,NT
15528,9706.90.00,- Outras,NT

In [ ]:
# Deletando coluna 2(iniciada do 0)
del df['Unnamed: 2']

In [18]:
# Resultado
df

                                              Unnamed: 0 Unnamed: 3
0      \nTABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUT...        NaN
1      Atualizações:\nDecreto nº 11.182, de 24 de ago...        NaN
2                                                    NaN        NaN
3                                                    NaN        NaN
4      TABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUTOS...        NaN
...                                                  ...        ...
15524                                         9705.31.00         NT
15525                                         9705.39.00         NT
15526                                              97.06        NaN
15527                                         9706.10.00         NT
15528                                         9706.90.00         NT

[15529 rows x 2 columns]

In [19]:
# Deletando coluna 3
del df['Unnamed: 3']

In [20]:
# Exibição após extração de colunas
display(df)

                                              Unnamed: 0
0      \nTABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUT...
1      Atualizações:\nDecreto nº 11.182, de 24 de ago...
2                                                    NaN
3                                                    NaN
4      TABELA DE INCIDÊNCIA DO IMPOSTO SOBRE PRODUTOS...
...                                                  ...
15524                                         9705.31.00
15525                                         9705.39.00
15526                                              97.06
15527                                         9706.10.00
15528                                         9706.90.00

[15529 rows x 1 columns]

In [21]:
# Localizando linhas especificas
linha2 = df.iloc[5:15]
display (linha2)

                                           Unnamed: 0
5   (Baseada no Sistema Harmonizado de Designação ...
6                                                NCM
7                                                1.01
8                                               101.2
9                                          0101.21.00
10                                         0101.29.00
11                                         0101.30.00
12                                         0101.90.00
13                                               1.02
14                                              102.2

In [36]:
# Conversão de arquivo em lista
lista_de_unica_coluna = linha2['Unnamed: 0'].tolist()
print(lista_de_unica_coluna)

['(Baseada no Sistema Harmonizado de Designação e de Codificação de Mercadorias, atualizado com sua VII Emenda)', 'NCM ', '1.01', '101.2', '0101.21.00', '0101.29.00', '0101.30.00', '0101.90.00', '1.02', '102.2']

In [38]:
# Contagem de itens na lista
lista = lista_de_unica_coluna 
count = 0
for item in lista:
    count += 1
    
print(count)

10

In [60]:
#Recebimento de itens em variaveis escolhidos através de indices
item1=lista_de_unica_coluna[3]
item2=lista_de_unica_coluna[4]



display(item1, item2)

'101.2'

'0101.21.00'

In [53]:
# Concatenação de itens
concatenacao= (item1+item2)
print(concatenacao)

101.20101.21.00